apiVersion: v1
kind: Service
metadata:
  name: couchdb-service
  labels:
    app: eightbitsaxlounge
    component: couchdb
    environment: dev
spec:
  selector:
    app: eightbitsaxlounge
    component: couchdb
    environment: dev
  ports:
  - port: 5984
    targetPort: 5984